{[-89, 11], [-88, 11], [-87, 11], [-86, 11], [-85, 11], [-84, 11], [-83, 11], [-82, 11], [-81, 11], [-80, 11], [-79, 11], [-78, 11], [-77, 11], [-76, 11], [-75, 11], [-74, 11], [-73, 11], [-72, 11], [-71, 11], [-70, 11], [-69, 11], [-68, 11], [-67, 11], [-66, 11], [-65, 11], [-64, 11], [-63, 11], [-62, 11], [-61, 11], [-60, 11], [-59, 11], [-58, 11], [-57, 11], [-56, 11], [-55, 11], [-54, 11], [-53, 11], [-52, 11], [-51, 11], [-50, 11], [-49, 11], [-48, 11], [-47, 11], [-46, 11], [-45, 11], [-44, 11], [-43, 11], [-42, 11], [-41, 11], [-40, 11], [-39, 11], [-38, 11], [-37, 11], [-36, 11], [-35, 11], [-34, 11], [-33, 11], [-32, 11], [-31, 11], [-30, 11], [-29, 11], [-28, 11], [-27, 11], [-26, 11], [-25, 11], [-24, 11], [-23, 11], [-22, 11], [-21, 11], [-20, 11], [-19, 11], [-18, 11], [-17, 11], [-16, 11], [-15, 11], [-14, 11], [-13, 11], [-12, 11], [-11, 11], [-10, 11], [-9, 11], [-8, 11], [-7, 11], [-6, 11], [-5, 11], [-4, 11], [-3, 11], [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11], [3, 11], [4, 11], [5, 11], [6, 11], [7, 11], [8, 11], [9, 11]}
         8447042 function calls (1677261 primitive calls) in 1.517 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
7459894/705422    0.917    0.000    1.191    0.000 node.py:220(_traverse)
   516060    0.281    0.000    0.281    0.000 node.py:189(__eq__)
     9900    0.083    0.000    1.274    0.000 node.py:87(_get_item_by_index)
13426/387    0.039    0.000    0.069    0.000 splaynode.py:12(splay)
      574    0.026    0.000    0.026    0.000 {built-in method nt.stat}
    90788    0.017    0.000    0.017    0.000 node.py:9(__init__)
    43644    0.010    0.000    0.012    0.000 node.py:15(__eq__)
      125    0.009    0.000    0.009    0.000 {built-in method marshal.loads}
      125    0.008    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       99    0.008    0.000    1.342    0.014 splayset.py:54(__setitem__)
     9703    0.008    0.000    0.010    0.000 list.py:5(__getitem__)
    96909    0.007    0.000    0.007    0.000 {built-in method builtins.isinstance}
    10000    0.005    0.000    1.293    0.000 splayset.py:36(__next__)
    10000    0.005    0.000    1.279    0.000 tree.py:24(__next__)
  386/341    0.004    0.000    0.038    0.000 {built-in method builtins.__build_class__}
      125    0.004    0.000    0.004    0.000 {method 'read' of '_io.FileIO' objects}
        2    0.004    0.002    0.012    0.006 ATNDeserializer.py:199(readEdges)
        3    0.003    0.001    0.003    0.001 {built-in method _imp.create_dynamic}
    248/1    0.003    0.000    1.517    1.517 {built-in method builtins.exec}
    10000    0.003    0.000    1.282    0.000 {built-in method builtins.next}
    15090    0.003    0.000    0.003    0.000 ATNDeserializer.py:430(readInt)
      121    0.003    0.000    0.006    0.000 __init__.py:316(namedtuple)
        2    0.002    0.001    0.003    0.002 ATNDeserializer.py:377(verifyATN)
    15090    0.002    0.000    0.003    0.000 ATNDeserializer.py:87(adjust)
33338/33176    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      281    0.002    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        2    0.002    0.001    0.005    0.002 ATNDeserializer.py:90(<listcomp>)
        2    0.002    0.001    0.008    0.004 ATNDeserializer.py:114(readStates)
     1163    0.001    0.000    0.002    0.000 ATNDeserializer.py:481(<lambda>)
     2356    0.001    0.000    0.002    0.000 node.py:25(__lt__)
      125    0.001    0.000    0.031    0.000 <frozen importlib._bootstrap_external>:793(get_code)
    80/19    0.001    0.000    0.003    0.000 sre_parse.py:475(_parse)
  619/197    0.001    0.000    0.002    0.000 node.py:92(insert)
     1844    0.001    0.000    0.005    0.000 ATNDeserializer.py:473(edgeFactory)
     1725    0.001    0.000    0.004    0.000 ATNDeserializer.py:495(stateFactory)
    149/1    0.001    0.000    0.128    0.128 <frozen importlib._bootstrap>:978(_find_and_load)
       12    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
     9703    0.001    0.000    0.001    0.000 {function List.__getitem__ at 0x0000023D5A7F7510}
     2025    0.001    0.000    0.001    0.000 ATNState.py:132(addTransition)
     1725    0.001    0.000    0.001    0.000 ATNState.py:105(__init__)
     1413    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      145    0.001    0.000    0.030    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     2068    0.001    0.000    0.001    0.000 node.py:20(__le__)
   330/99    0.001    0.000    0.002    0.000 node.py:123(delete)
      250    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      553    0.001    0.000    0.002    0.000 Transition.py:70(__init__)
     1725    0.001    0.000    0.001    0.000 ATN.py:70(addState)
     1413    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       12    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
    15323    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
      817    0.001    0.000    0.001    0.000 splaynode.py:5(__init__)
     1091    0.001    0.000    0.001    0.000 Transition.py:103(__init__)
      142    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      132    0.001    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
     1286    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
   148/17    0.001    0.000    0.001    0.000 sre_compile.py:71(_compile)
     1262    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      177    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      250    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
     1163    0.000    0.000    0.001    0.000 ATNState.py:145(__init__)
    142/1    0.000    0.000    0.128    0.128 <frozen importlib._bootstrap>:663(_load_unlocked)
     6927    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     2025    0.000    0.000    0.000    0.000 Transition.py:57(__init__)
      300    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     1935    0.000    0.000    0.023    0.000 {method 'join' of 'str' objects}
       59    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
      198    0.000    0.000    0.073    0.000 splaytree.py:11(insert)
    149/1    0.000    0.000    0.128    0.128 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       11    0.000    0.000    0.001    0.000 enum.py:135(__new__)
       94    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD11224BA0}
     1512    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      198    0.000    0.000    0.070    0.000 splaytree.py:35(splay)
        1    0.000    0.000    0.000    0.000 ATNConfigSet.py:22(ATNConfigSet)
    125/1    0.000    0.000    0.128    0.128 <frozen importlib._bootstrap_external>:722(exec_module)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      910    0.000    0.000    0.001    0.000 ATNDeserializer.py:452(<lambda>)
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      574    0.000    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      125    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
     1035    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      553    0.000    0.000    0.001    0.000 Transition.py:76(makeLabel)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
      895    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
   187/56    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      198    0.000    0.000    0.003    0.000 tree.py:47(insert)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
     3076    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    1.517    1.517 __main__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:155(readRules)
      553    0.000    0.000    0.000    0.000 IntervalSet.py:35(addOne)
      142    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      345    0.000    0.000    0.000    0.000 typing.py:701(__setattr__)
      817    0.000    0.000    0.000    0.000 node.py:54(__init__)
      191    0.000    0.000    0.001    0.000 splaynode.py:130(_zag_zag_rot)
      578    0.000    0.000    0.000    0.000 IntervalSet.py:38(addRange)
      323    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
      939    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      553    0.000    0.000    0.002    0.000 ATNDeserializer.py:459(<lambda>)
      253    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:403(cached)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      168    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
     3973    0.000    0.000    0.000    0.000 ATNDeserializer.py:424(checkCondition)
      740    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
      567    0.000    0.000    0.000    0.000 IntervalSet.py:16(__init__)
     1225    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       99    0.000    0.000    0.050    0.001 tree.py:37(__setitem__)
      108    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
       11    0.000    0.000    0.000    0.000 enum.py:177(<setcomp>)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
      149    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      118    0.000    0.000    0.005    0.000 re.py:271(_compile)
    70/17    0.000    0.000    0.003    0.000 sre_parse.py:417(_parse_sub)
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:361(markPrecedenceDecisions)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       99    0.000    0.000    0.002    0.000 tree.py:63(delete)
       48    0.000    0.000    0.001    0.000 typing.py:600(__init__)
  367/331    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      125    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
      375    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      125    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      250    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      127    0.000    0.000    0.000    0.000 enum.py:376(__setattr__)
      149    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
      409    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.005    0.005 types.py:1(<module>)
      181    0.000    0.000    0.000    0.000 Transition.py:89(__init__)
      181    0.000    0.000    0.000    0.000 Transition.py:162(__init__)
      157    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      100    0.000    0.000    0.000    0.000 splayset.py:61(_clone)
      281    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      132    0.000    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      100    0.000    0.000    0.023    0.000 splayset.py:89(<genexpr>)
      631    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      155    0.000    0.000    0.000    0.000 splaynode.py:34(_zig_rot)
      375    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      238    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      100    0.000    0.000    0.000    0.000 tree.py:41(_clone)
        6    0.000    0.000    0.000    0.000 enum.py:654(<listcomp>)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      332    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
      181    0.000    0.000    0.000    0.000 ATNDeserializer.py:455(<lambda>)
      155    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      409    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        1    0.000    0.000    0.001    0.001 tokenize.py:21(<module>)
    174/1    0.000    0.000    0.127    0.127 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
      121    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      242    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      735    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
      735    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       17    0.000    0.000    0.005    0.000 sre_compile.py:759(compile)
      232    0.000    0.000    0.000    0.000 node.py:30(__gt__)
      345    0.000    0.000    0.000    0.000 typing.py:587(_is_dunder)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        6    0.000    0.000    0.170    0.028 __init__.py:1(<module>)
        1    0.000    0.000    0.019    0.019 SetlXgrammarParser.py:531(SetlXgrammarParser)
       56    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      568    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      401    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      181    0.000    0.000    0.000    0.000 ATNDeserializer.py:461(<lambda>)
        1    0.000    0.000    0.002    0.002 __init__.py:24(<module>)
       59    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      381    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      330    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       17    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
      163    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      289    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
      138    0.000    0.000    0.000    0.000 ATNState.py:191(__init__)
      570    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       99    0.000    0.000    0.002    0.000 splayset.py:208(delete)
      100    0.000    0.000    0.000    0.000 splayset.py:29(__iter__)
      131    0.000    0.000    0.000    0.000 ATNState.py:152(__init__)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      327    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.001    0.001 typing.py:19(<module>)
        1    0.000    0.000    0.000    0.000 SetlXgrammarListener.py:12(SetlXgrammarListener)
       99    0.000    0.000    0.024    0.000 splayset.py:211(insert)
      102    0.000    0.000    0.000    0.000 splayset.py:11(__init__)
      138    0.000    0.000    0.000    0.000 ATNState.py:185(__init__)
      132    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      364    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
      726    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      355    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      106    0.000    0.000    0.000    0.000 DFA.py:15(__init__)
       51    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       17    0.000    0.000    0.003    0.000 sre_parse.py:919(parse)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 PredictionMode.py:21(PredictionMode)
       53    0.000    0.000    0.000    0.000 typing.py:162(_collect_type_vars)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:11(serializedATN)
       41    0.000    0.000    0.000    0.000 splaynode.py:88(_zag_zig_rot)
      138    0.000    0.000    0.000    0.000 ATNDeserializer.py:482(<lambda>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
       14    0.000    0.000    0.000    0.000 typing.py:110(_type_check)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.000    0.000 source_repr.py:17(<module>)
        1    0.000    0.000    0.117    0.117 native.py:3(<module>)
        1    0.000    0.000    0.004    0.004 socket.py:47(<module>)
      804    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
      141    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      102    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      108    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
      138    0.000    0.000    0.000    0.000 ATNDeserializer.py:487(<lambda>)
       95    0.000    0.000    0.000    0.000 ATNState.py:173(__init__)
        1    0.000    0.000    0.005    0.005 inspect.py:27(<module>)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       44    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
      102    0.000    0.000    0.000    0.000 tree.py:6(__init__)
      108    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
       95    0.000    0.000    0.000    0.000 ATNState.py:160(__init__)
      160    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.003    0.003 random.py:38(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:537(<listcomp>)
       16    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
        1    0.000    0.000    0.000    0.000 op_util.py:12(<module>)
       11    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
      179    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 tree.py:5(Tree)
      368    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       28    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
       31    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.001    0.000 enum.py:389(_create_)
       74    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      364    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.013    0.013 __init__.py:45(<module>)
    24/15    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       44    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:246(readDecisions)
       71    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.005    0.005 case.py:1(<module>)
       95    0.000    0.000    0.000    0.000 ATNDeserializer.py:488(<lambda>)
        1    0.000    0.000    0.000    0.000 PredictionContext.py:109(SingletonPredictionContext)
      176    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      173    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
    17/11    0.000    0.000    0.019    0.002 {built-in method builtins.__import__}
      174    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      130    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      175    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
        1    0.000    0.000    0.011    0.011 SetlXgrammarLexer.py:302(SetlXgrammarLexer)
       39    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       42    0.000    0.000    0.001    0.000 enum.py:284(__call__)
       17    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        1    0.000    0.000    0.002    0.002 ATNDeserializer.py:5(<module>)
       28    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        6    0.000    0.000    0.001    0.000 enum.py:633(_convert)
        1    0.000    0.000    0.000    0.000 SetlXgrammarListener.py:2(<module>)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
       17    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.068    0.068 SetlXgrammarParser.py:3(<module>)
        8    0.000    0.000    0.000    0.000 uuid.py:121(__init__)
      102    0.000    0.000    0.000    0.000 re.py:170(match)
        1    0.000    0.000    0.082    0.082 transpiler.py:1(<module>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
       60    0.000    0.000    0.000    0.000 ATNState.py:166(__init__)
        1    0.000    0.000    0.003    0.003 pickle.py:24(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
       17    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.012    0.012 context.py:1(<module>)
       11    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
        2    0.000    0.000    0.029    0.015 ATNDeserializer.py:59(deserialize)
       98    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 typing.py:841(__init_subclass__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        4    0.000    0.000    0.000    0.000 ATNDeserializer.py:185(readSets)
       17    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      112    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 ATNDeserializer.py:33(ATNDeserializer)
      153    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       75    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        1    0.000    0.000    0.000    0.000 SetlXgrammarLexer.py:8(serializedATN)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
       38    0.000    0.000    0.000    0.000 typing.py:1190(_alias)
        1    0.000    0.000    0.002    0.002 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
      127    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 math.py:1(<module>)
        1    0.000    0.000    0.000    0.000 op_util.py:84(<listcomp>)
        1    0.000    0.000    0.000    0.000 case.py:351(TestCase)
       13    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       77    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.004    0.004 platform.py:10(<module>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.001    0.001 process.py:10(<module>)
       36    0.000    0.000    0.000    0.000 enum.py:526(__new__)
       60    0.000    0.000    0.000    0.000 ATNDeserializer.py:483(<lambda>)
      286    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.002    0.002 hashlib.py:54(<module>)
        1    0.000    0.000    0.008    0.008 reduction.py:10(<module>)
    11/10    0.000    0.000    0.000    0.000 typing.py:245(inner)
       32    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.001    0.001 Recognizer.py:6(<module>)
        1    0.000    0.000    0.000    0.000 ParserATNSimulator.py:257(ParserATNSimulator)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:42(<module>)
       11    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
      119    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1021(_Unpickler)
        1    0.000    0.000    0.001    0.001 ParserATNSimulator.py:234(<module>)
       59    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.003    0.003 main.py:1(<module>)
        1    0.000    0.000    0.001    0.001 Transition.py:19(<module>)
        1    0.000    0.000    0.002    0.002 ParseTreePatternMatcher.py:64(<module>)
       35    0.000    0.000    0.000    0.000 ATNState.py:244(__init__)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
      121    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.001    0.001 copy.py:49(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       39    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.003    0.003 code_gen.py:18(<module>)
        1    0.000    0.000    0.001    0.001 uuid.py:45(<module>)
        1    0.000    0.000    0.000    0.000 transpiler.py:17(Transpiler)
        1    0.000    0.000    0.005    0.005 Parser.py:5(<module>)
        1    0.000    0.000    0.023    0.023 {built-in method builtins.print}
        1    0.000    0.000    0.004    0.004 __init__.py:10(<module>)
        1    0.000    0.000    0.004    0.004 PredictionContext.py:6(<module>)
       13    0.000    0.000    0.000    0.000 abc.py:125(__new__)
       11    0.000    0.000    0.000    0.000 __init__.py:44(wrap)
        1    0.000    0.000    0.005    0.005 Errors.py:7(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        2    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        1    0.000    0.000    0.000    0.000 BufferedTokenStream.py:29(BufferedTokenStream)
        1    0.000    0.000    0.008    0.008 LexerATNSimulator.py:23(<module>)
       25    0.000    0.000    0.000    0.000 ATNState.py:234(__init__)
        1    0.000    0.000    0.000    0.000 Parser.py:43(Parser)
        1    0.000    0.000    0.010    0.010 Lexer.py:11(<module>)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
       80    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 signal.py:1(<module>)
        9    0.000    0.000    0.000    0.000 typing.py:530(__init__)
       25    0.000    0.000    0.000    0.000 ATNState.py:221(__init__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.003    0.003 ParserRuleContext.py:28(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:1449(IO)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
       17    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 cp65001.py:20(encode)
       22    0.000    0.000    0.000    0.000 types.py:164(__get__)
       34    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.011    0.011 SetlXgrammarLexer.py:2(<module>)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
       25    0.000    0.000    0.000    0.000 ATNState.py:227(__init__)
       35    0.000    0.000    0.000    0.000 ATNDeserializer.py:492(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:43(deprecate)
        1    0.000    0.000    0.000    0.000 RuleContext.py:35(RuleContext)
        1    0.000    0.000    0.000    0.000 Recognizer.py:13(Recognizer)
      105    0.000    0.000    0.000    0.000 typing.py:610(<genexpr>)
        4    0.000    0.000    0.000    0.000 typing.py:816(__class_getitem__)
        1    0.000    0.000    0.000    0.000 ParserRuleContext.py:36(ParserRuleContext)
       25    0.000    0.000    0.000    0.000 ATNDeserializer.py:485(<lambda>)
        1    0.000    0.000    0.001    0.001 Trees.py:9(<module>)
       58    0.000    0.000    0.000    0.000 op_util.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 InputStream.py:15(InputStream)
        1    0.000    0.000    0.000    0.000 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       73    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 typing.py:741(__getitem__)
        1    0.000    0.000    0.000    0.000 ErrorStrategy.py:41(DefaultErrorStrategy)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       28    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        4    0.000    0.000    0.000    0.000 typing.py:238(_tp_cache)
       25    0.000    0.000    0.000    0.000 ATNDeserializer.py:490(<lambda>)
        1    0.000    0.000    0.000    0.000 Trees.py:17(Trees)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       11    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
       18    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        1    0.000    0.000    0.000    0.000 Lexer.py:26(Lexer)
       53    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:55(TestProgram)
        1    0.000    0.000    0.000    0.000 SemanticContext.py:14(<module>)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 weakref.py:356(__init__)
       25    0.000    0.000    0.000    0.000 ATNDeserializer.py:489(<lambda>)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.001    0.001 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 code_gen.py:132(SourceGenerator)
        1    0.000    0.000    0.000    0.000 typing.py:757(__getitem_inner__)
        5    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        2    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       58    0.000    0.000    0.000    0.000 op_util.py:90(<genexpr>)
        1    0.000    0.000    0.014    0.014 InputStream.py:6(<module>)
       37    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       37    0.000    0.000    0.000    0.000 __init__.py:22(<genexpr>)
       16    0.000    0.000    0.005    0.000 re.py:232(compile)
        1    0.000    0.000    0.000    0.000 ATNConfigSet.py:11(<module>)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.000    0.000 LexerATNSimulator.py:51(LexerATNSimulator)
        1    0.000    0.000    0.000    0.000 Tree.py:10(<module>)
       11    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        1    0.000    0.000    0.002    0.002 RuleContext.py:27(<module>)
        1    0.000    0.000    0.003    0.003 ATN.py:5(<module>)
      3/2    0.000    0.000    0.000    0.000 typing.py:337(__getitem__)
        1    0.000    0.000    0.000    0.000 LexerAction.py:7(<module>)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        1    0.000    0.000    0.007    0.007 BufferedTokenStream.py:16(<module>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 process.py:341(__init__)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1600(ArgumentParser)
        1    0.000    0.000    0.000    0.000 Utils.py:6(<module>)
       11    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.000    0.000    0.002    0.002 splayset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:739(Thread)
        1    0.000    0.000    0.000    0.000 IntervalSet.py:7(<module>)
        1    0.000    0.000    0.000    0.000 op_util.py:83(<listcomp>)
        1    0.000    0.000    0.000    0.000 ErrorStrategy.py:6(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 string_repr.py:18(<module>)
        1    0.000    0.000    0.000    0.000 ParserRuleContext.py:38(__init__)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 SetlXgrammarLexer.py:306(<listcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(_get_parent_path)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 ErrorListener.py:11(<module>)
       10    0.000    0.000    0.000    0.000 ATNState.py:213(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:108(readATN)
        1    0.000    0.000    0.000    0.000 PredictionMode.py:12(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
       10    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        1    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
       27    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
       60    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 StdinStream.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ATNState.py:67(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:69(UUID)
       10    0.000    0.000    0.000    0.000 Transition.py:179(__init__)
        1    0.000    0.000    0.001    0.001 ATNConfig.py:14(<module>)
        1    0.000    0.000    0.001    0.001 splaytree.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000023D5A2D0400}
        2    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        1    0.000    0.000    0.013    0.013 __init__.py:15(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1114(__iter__)
        1    0.000    0.000    0.000    0.000 set_functions.py:1(<module>)
        1    0.000    0.000    0.002    0.002 ATNSimulator.py:6(<module>)
        1    0.000    0.000    0.000    0.000 matrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 node.py:4(_Key)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 file_util.py:12(<module>)
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:254(readLexerActions)
        1    0.000    0.000    0.000    0.000 process.py:63(BaseProcess)
        2    0.000    0.000    0.000    0.000 typing.py:630(copy_with)
        1    0.000    0.000    0.000    0.000 subprocess.py:608(Popen)
        1    0.000    0.000    0.000    0.000 CommonTokenFactory.py:11(<module>)
        1    0.000    0.000    0.000    0.000 state.py:1(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1101(_recalculate)
        1    0.000    0.000    0.008    0.008 decorators.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 FileStream.py:12(<module>)
        1    0.000    0.000    0.000    0.000 SemanticContext.py:124(PrecedencePredicate)
        1    0.000    0.000    0.000    0.000 DiagnosticErrorListener.py:27(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 splayset.py:9(Set)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        8    0.000    0.000    0.000    0.000 ATNDeserializer.py:435(readInt32)
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:445(readUUID)
       10    0.000    0.000    0.000    0.000 ATNDeserializer.py:491(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
        1    0.000    0.000    0.000    0.000 tree_walk.py:13(<module>)
        1    0.000    0.000    0.000    0.000 DFA.py:5(<module>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1174(__init__)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:468(Formatter)
       10    0.000    0.000    0.000    0.000 ATNState.py:202(__init__)
       39    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
        1    0.000    0.000    0.000    0.000 typing.py:1559(TextIO)
        1    0.000    0.000    0.000    0.000 splaynode.py:1(<module>)
       58    0.000    0.000    0.000    0.000 op_util.py:106(<genexpr>)
       10    0.000    0.000    0.000    0.000 ATNDeserializer.py:484(<lambda>)
       10    0.000    0.000    0.000    0.000 uuid.py:224(__eq__)
       22    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        5    0.000    0.000    0.000    0.000 typing.py:677(__mro_entries__)
        1    0.000    0.000    0.000    0.000 argparse.py:1239(_ActionsContainer)
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:52(isFeatureSupported)
        1    0.000    0.000    0.000    0.000 node_util.py:13(<module>)
        4    0.000    0.000    0.000    0.000 Transition.py:117(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        2    0.000    0.000    0.005    0.002 ATNDeserializer.py:86(reset)
        1    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        2    0.000    0.000    0.000    0.000 ATN.py:19(__init__)
        1    0.000    0.000    0.000    0.000 DiagnosticErrorListener.py:32(DiagnosticErrorListener)
        1    0.000    0.000    0.001    0.001 LexerActionExecutor.py:15(<module>)
        3    0.000    0.000    0.000    0.000 ATNConfigSet.py:30(__init__)
        1    0.000    0.000    0.000    0.000 ParseTreePatternMatcher.py:91(ParseTreePatternMatcher)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        5    0.000    0.000    0.000    0.000 functools.py:445(lru_cache)
        1    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 inspect.py:2435(Parameter)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.010    0.010 CommonTokenStream.py:32(<module>)
        1    0.000    0.000    0.000    0.000 DFAState.py:8(<module>)
        4    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2720(Signature)
       12    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        1    0.000    0.000    0.000    0.000 context.py:264(<listcomp>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 Token.py:9(<module>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 typing.py:661(__hash__)
        1    0.000    0.000    0.000    0.000 IntervalSet.py:14(IntervalSet)
        1    0.000    0.000    0.000    0.000 ATNDeserializationOptions.py:6(<module>)
        1    0.000    0.000    0.000    0.000 ListTokenSource.py:15(<module>)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
       58    0.000    0.000    0.000    0.000 op_util.py:107(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:209(_remove_dups_flatten)
        4    0.000    0.000    0.000    0.000 ATNDeserializationOptions.py:17(__setattr__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_tstate_lock)
       16    0.000    0.000    0.000    0.000 source_repr.py:260(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1326(Logger)
        1    0.000    0.000    0.000    0.000 PredictionContext.py:178(ArrayPredictionContext)
        1    0.000    0.000    0.023    0.023 splayset.py:88(__str__)
        1    0.000    0.000    0.000    0.000 difflib.py:1707(HtmlDiff)
        1    0.000    0.000    0.000    0.000 __init__.py:1684(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 ATN.py:14(ATN)
        1    0.000    0.000    0.000    0.000 typing.py:1604(re)
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:101(checkUUID)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 tree_walk.py:26(__new__)
        1    0.000    0.000    0.001    0.001 vector.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        6    0.000    0.000    0.000    0.000 enum.py:360(__members__)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ATNType.py:10(ATNType)
        1    0.000    0.000    0.000    0.000 ATNState.py:71(ATNState)
        5    0.000    0.000    0.000    0.000 ATNDeserializer.py:463(<lambda>)
        1    0.000    0.000    0.000    0.000 DFA.py:13(DFA)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1087(_find_parent_path_names)
        1    0.000    0.000    0.000    0.000 Token.py:12(Token)
        1    0.000    0.000    0.000    0.000 __init__.py:804(Handler)
        4    0.000    0.000    0.000    0.000 Transition.py:124(makeLabel)
        3    0.000    0.000    0.000    0.000 Transition.py:143(__init__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 __init__.py:813(__init__)
        5    0.000    0.000    0.000    0.000 Transition.py:196(__init__)
        4    0.000    0.000    0.000    0.000 ATNDeserializer.py:440(readLong)
       23    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 typing.py:177(_subs_tvars)
        5    0.000    0.000    0.000    0.000 typing.py:297(__new__)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:803(StatementContext)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
        1    0.000    0.000    0.000    0.000 enum.py:830(__or__)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 RuleContext.py:39(__init__)
        1    0.000    0.000    0.000    0.000 ATNType.py:6(<module>)
        1    0.000    0.000    0.000    0.000 node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tree.py:1(<module>)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       29    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
       10    0.000    0.000    0.000    0.000 case.py:1333(_deprecate)
        5    0.000    0.000    0.000    0.000 ATNDeserializer.py:465(<lambda>)
        1    0.000    0.000    0.000    0.000 inspect.py:2407(_ParameterKind)
        1    0.000    0.000    0.000    0.000 Tree.py:82(TerminalNodeImpl)
        1    0.000    0.000    0.000    0.000 PredictionContext.py:15(PredictionContext)
        1    0.000    0.000    0.000    0.000 LexerAction.py:13(LexerActionType)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        7    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 typing.py:618(__getitem__)
        1    0.000    0.000    0.000    0.000 Token.py:69(CommonToken)
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:179(readModes)
        1    0.000    0.000    0.000    0.000 ListTokenSource.py:20(ListTokenSource)
        8    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        3    0.000    0.000    0.000    0.000 abc.py:130(register)
       11    0.000    0.000    0.000    0.000 enum.py:628(value)
        1    0.000    0.000    0.000    0.000 typing.py:290(_SpecialForm)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:1928(AssignableContext)
        1    0.000    0.000    0.000    0.000 __init__.py:1341(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:591(_GenericAlias)
        1    0.000    0.000    0.000    0.000 ATNSimulator.py:12(ATNSimulator)
        1    0.000    0.000    0.000    0.000 built_ins.py:3(<module>)
        1    0.000    0.000    0.000    0.000 matrix.py:7(Matrix)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 ntpath.py:523(abspath)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:744(BlockContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:3108(FactorContext)
        1    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 loader.py:77(__init__)
        1    0.000    0.000    0.000    0.000 CommonTokenFactory.py:17(CommonTokenFactory)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        8    0.000    0.000    0.000    0.000 typing.py:824(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:1545(BinaryIO)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:1692(RegexBranchContext)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 IntervalSet.py:183(TestIntervalSet)
        2    0.000    0.000    0.000    0.000 DFAState.py:47(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        1    0.000    0.000    0.000    0.000 inspect.py:2590(BoundArguments)
        3    0.000    0.000    0.000    0.000 typing.py:196(_check_generic)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:1453(SetlxmatchContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:4629(VectorContext)
        1    0.000    0.000    0.000    0.000 __init__.py:513(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 Errors.py:41(RecognitionException)
        1    0.000    0.000    0.000    0.000 Errors.py:82(LexerNoViableAltException)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1081(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 reduction.py:247(AbstractReducer)
        1    0.000    0.000    0.000    0.000 tree_walk.py:40(TreeWalk)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:4276(CollectionBuilderContext)
        1    0.000    0.000    0.000    0.000 case.py:1355(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 LexerActionExecutor.py:22(LexerActionExecutor)
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:35(__init__)
        4    0.000    0.000    0.000    0.000 ATNDeserializer.py:453(<lambda>)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        6    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        1    0.000    0.000    0.000    0.000 op_util.py:105(Precedence)
        5    0.000    0.000    0.000    0.000 typing.py:652(__eq__)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:1590(ScanContext)
        1    0.000    0.000    0.000    0.000 PredictionContext.py:160(__init__)
        1    0.000    0.000    0.000    0.000 ErrorStrategy.py:17(ErrorStrategy)
        3    0.000    0.000    0.000    0.000 ATNDeserializer.py:457(<lambda>)
        1    0.000    0.000    0.000    0.000 state.py:6(ImportList)
        1    0.000    0.000    0.000    0.000 list.py:1(<module>)
       11    0.000    0.000    0.000    0.000 enum.py:623(name)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 Errors.py:138(FailedPredicateException)
        1    0.000    0.000    0.000    0.000 ATNConfig.py:112(LexerATNConfig)
        1    0.000    0.000    0.000    0.000 uuid.py:63(SafeUUID)
        1    0.000    0.000    0.000    0.000 RuleTagToken.py:12(<module>)
        1    0.000    0.000    0.000    0.000 TokenTagToken.py:12(<module>)
        1    0.000    0.000    0.000    0.000 vector.py:3(Vector)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        3    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:1358(AssignmentOtherContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:1771(AssignmentContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:1858(AssignmentDirectContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:4446(IteratorChainContext)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 __init__.py:842(createLock)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 Transition.py:28(Transition)
        1    0.000    0.000    0.000    0.000 Transition.py:68(AtomTransition)
        1    0.000    0.000    0.000    0.000 Transition.py:87(RuleTransition)
        1    0.000    0.000    0.000    0.000 ATNDeserializer.py:486(<lambda>)
        1    0.000    0.000    0.000    0.000 Chunk.py:7(<module>)
        2    0.000    0.000    0.000    0.000 splaytree.py:8(__init__)
       11    0.000    0.000    0.000    0.000 typing.py:542(<genexpr>)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2206(ExprContentContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:4123(ValueContext)
        1    0.000    0.000    0.000    0.000 __init__.py:794(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 PredictionContext.py:119(__init__)
        1    0.000    0.000    0.000    0.000 ATNState.py:252(__init__)
        1    0.000    0.000    0.000    0.000 SemanticContext.py:97(Predicate)
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:467(<lambda>)
        1    0.000    0.000    0.000    0.000 splaytree.py:5(SplayTree)
        1    0.000    0.000    0.000    0.000 node.py:53(BinaryNode)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 file_util.py:24(CodeToAst)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2925(SetlxReduceContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:3500(ProcedureParametersContext)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 Tree.py:138(ParseTreeWalker)
        1    0.000    0.000    0.000    0.000 CommonTokenStream.py:37(CommonTokenStream)
        2    0.000    0.000    0.000    0.000 ATNType.py:15(fromOrdinal)
        1    0.000    0.000    0.000    0.000 DFAState.py:45(DFAState)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:348(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:1168(__class_getitem__)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2512(DisjunctionContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:3340(TermArgumentsContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:3730(ProcedureDefaultParameterContext)
        1    0.000    0.000    0.000    0.000 Transition.py:141(PredicateTransition)
        1    0.000    0.000    0.000    0.000 SemanticContext.py:240(OR)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2054(AssignableVariableContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2141(ExprListContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2294(LambdaProcedureContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:4566(MatrixContext)
        1    0.000    0.000    0.000    0.000 FileStream.py:17(FileStream)
        1    0.000    0.000    0.000    0.000 Errors.py:101(NoViableAltException)
        1    0.000    0.000    0.000    0.000 PredictionContext.py:84(PredictionContextCache)
        2    0.000    0.000    0.000    0.000 ATNDeserializer.py:96(checkVersion)
        1    0.000    0.000    0.000    0.000 ATNDeserializationOptions.py:12(__init__)
        1    0.000    0.000    0.000    0.000 splaynode.py:4(SplayNode)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 context.py:225(DefaultContext)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.000    0.000 typing.py:1276(SupportsInt)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2361(LambdaParametersContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2574(ConjunctionContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2636(ComparisonContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:3917(CollectionAccessParamsContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:4820(VariableContext)
        1    0.000    0.000    0.000    0.000 case.py:1413(_SubTest)
        1    0.000    0.000    0.000    0.000 __init__.py:722(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(Manager)
        3    0.000    0.000    0.000    0.000 Transition.py:137(__init__)
        1    0.000    0.000    0.000    0.000 Transition.py:177(SetTransition)
        1    0.000    0.000    0.000    0.000 SemanticContext.py:155(AND)
        1    0.000    0.000    0.000    0.000 ATNDeserializer.py:523(lexerActionFactory)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        5    0.000    0.000    0.000    0.000 typing.py:310(__init__)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2450(ImplicationContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2748(SetlxSumContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:4035(CallParametersContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:4512(IteratorContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:4742(AtomicValueContext)
        1    0.000    0.000    0.000    0.000 __init__.py:444(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 Tree.py:66(ParseTreeListener)
        1    0.000    0.000    0.000    0.000 ErrorListener.py:50(ProxyErrorListener)
        1    0.000    0.000    0.000    0.000 Transition.py:115(RangeTransition)
        1    0.000    0.000    0.000    0.000 Transition.py:160(ActionTransition)
        2    0.000    0.000    0.000    0.000 Transition.py:211(__init__)
        1    0.000    0.000    0.000    0.000 SemanticContext.py:19(SemanticContext)
        3    0.000    0.000    0.000    0.000 LexerAction.py:26(__init__)
        1    0.000    0.000    0.000    0.000 LexerAction.py:47(__init__)
        1    0.000    0.000    0.000    0.000 Parser.py:22(TraceListener)
        1    0.000    0.000    0.000    0.000 TokenTagToken.py:15(TokenTagToken)
        1    0.000    0.000    0.000    0.000 list.py:4(List)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        1    0.000    0.000    0.000    0.000 dis.py:461(Bytecode)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 subprocess.py:199(Handle)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2096(ExprContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:3003(PrefixOperationContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:3782(ProcedureListParameterContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:4907(AssignmentListContext)
        1    0.000    0.000    0.000    0.000 __init__.py:685(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1210(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1022(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 ParserRuleContext.py:182(InterpreterRuleContext)
        1    0.000    0.000    0.000    0.000 Transition.py:101(EpsilonTransition)
        1    0.000    0.000    0.000    0.000 Transition.py:222(PrecedencePredicateTransition)
        1    0.000    0.000    0.000    0.000 SemanticContext.py:99(__init__)
        1    0.000    0.000    0.000    0.000 LexerAction.py:24(LexerAction)
        1    0.000    0.000    0.000    0.000 ATNDeserializationOptions.py:8(ATNDeserializationOptions)
       10    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:57(ModProxy)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:319(__hash__)
        1    0.000    0.000    0.000    0.000 typing.py:737(_VariadicGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1316(SupportsRound)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:2826(ProductContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:3393(ProcedureContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:3660(ProcedureParameterContext)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 __init__.py:281(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:643(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:991(StreamHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 ATNConfig.py:23(ATNConfig)
        1    0.000    0.000    0.000    0.000 LexerAction.py:222(LexerChannelAction)
        1    0.000    0.000    0.000    0.000 state.py:25(TranspilerState)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 file_util.py:93(__init__)
        5    0.000    0.000    0.000    0.000 typing.py:173(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:784(Generic)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:3827(CallContext)
        1    0.000    0.000    0.000    0.000 SetlXgrammarParser.py:4864(ConditionContext)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 Tree.py:32(ParseTreeVisitor)
        1    0.000    0.000    0.000    0.000 ErrorListener.py:13(ErrorListener)
        1    0.000    0.000    0.000    0.000 Transition.py:135(AbstractPredicateTransition)
        1    0.000    0.000    0.000    0.000 LexerAction.py:42(LexerSkipAction)
        1    0.000    0.000    0.000    0.000 LexerAction.py:60(LexerTypeAction)
        1    0.000    0.000    0.000    0.000 LexerAction.py:120(__init__)
        1    0.000    0.000    0.000    0.000 LexerAction.py:188(LexerCustomAction)
        1    0.000    0.000    0.000    0.000 RuleTagToken.py:15(RuleTagToken)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1292(SupportsComplex)
        1    0.000    0.000    0.000    0.000 typing.py:1308(SupportsAbs)
        1    0.000    0.000    0.000    0.000 typing.py:1589(io)
        1    0.000    0.000    0.000    0.000 InputStream.py:90(TestInputStream)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 __init__.py:1145(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2059(NullHandler)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 StdinStream.py:7(StdinStream)
        1    0.000    0.000    0.000    0.000 CommonTokenFactory.py:27(__init__)
        1    0.000    0.000    0.000    0.000 Transition.py:194(NotSetTransition)
        1    0.000    0.000    0.000    0.000 Chunk.py:10(TagChunk)
        1    0.000    0.000    0.000    0.000 setlx_class.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 context.py:228(__init__)
        1    0.000    0.000    0.000    0.000 context.py:317(SpawnProcess)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 code_gen.py:85(Delimit)
        1    0.000    0.000    0.000    0.000 typing.py:435(ForwardRef)
        1    0.000    0.000    0.000    0.000 typing.py:1284(SupportsFloat)
        1    0.000    0.000    0.000    0.000 typing.py:1348(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:420(PercentStyle)
        2    0.000    0.000    0.000    0.000 __init__.py:727(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1070(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1673(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 Errors.py:16(UnsupportedOperationException)
        1    0.000    0.000    0.000    0.000 PredictionContext.py:71(calculateHashCode)
        1    0.000    0.000    0.000    0.000 PredictionContext.py:158(EmptyPredictionContext)
        1    0.000    0.000    0.000    0.000 ATNState.py:158(BlockStartState)
        1    0.000    0.000    0.000    0.000 LexerAction.py:86(LexerPushModeAction)
        1    0.000    0.000    0.000    0.000 LexerAction.py:116(LexerPopModeAction)
        1    0.000    0.000    0.000    0.000 LexerAction.py:257(LexerIndexedCustomAction)
        1    0.000    0.000    0.000    0.000 DFAState.py:13(PredPrediction)
        1    0.000    0.000    0.000    0.000 ErrorStrategy.py:675(BailErrorStrategy)
        1    0.000    0.000    0.000    0.000 ATNDeserializer.py:519(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 context.py:219(Process)
        1    0.000    0.000    0.000    0.000 reduction.py:100(DupHandle)
        1    0.000    0.000    0.000    0.000 ast.py:238(NodeVisitor)
        5    0.000    0.000    0.000    0.000 typing.py:276(__init_subclass__)
        1    0.000    0.000    0.000    0.000 typing.py:483(TypeVar)
        2    0.000    0.000    0.000    0.000 typing.py:626(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:1088(_ProtocolMeta)
        2    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1580(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 Tree.py:129(ErrorNodeImpl)
        1    0.000    0.000    0.000    0.000 PredictionContext.py:52(__init__)
        1    0.000    0.000    0.000    0.000 PredictionContext.py:86(__init__)
        1    0.000    0.000    0.000    0.000 ATNState.py:171(BlockEndState)
        1    0.000    0.000    0.000    0.000 ATNState.py:232(StarLoopEntryState)
        1    0.000    0.000    0.000    0.000 LexerAction.py:154(LexerModeAction)
        1    0.000    0.000    0.000    0.000 ATNConfigSet.py:203(OrderedATNConfigSet)
        1    0.000    0.000    0.000    0.000 ParseTreePatternMatcher.py:81(CannotInvokeStartRule)
        1    0.000    0.000    0.000    0.000 setlx_class.py:1(SetlXClass)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 decorators.py:6(cached_procedure)
        1    0.000    0.000    0.000    0.000 decorators.py:14(to_method)
        1    0.000    0.000    0.000    0.000 context.py:202(reducer)
        1    0.000    0.000    0.000    0.000 threading.py:1172(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1191(_DummyThread)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 typing.py:1300(SupportsBytes)
        1    0.000    0.000    0.000    0.000 subprocess.py:398(CompletedProcess)
        1    0.000    0.000    0.000    0.000 transpiler.py:878(ParserErrorListener)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:1219(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1546(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 BufferedTokenStream.py:24(TokenStream)
        1    0.000    0.000    0.000    0.000 Errors.py:126(InputMismatchException)
        1    0.000    0.000    0.000    0.000 LexerATNSimulator.py:36(SimState)
        1    0.000    0.000    0.000    0.000 ATNState.py:183(RuleStopState)
        1    0.000    0.000    0.000    0.000 Transition.py:209(WildcardTransition)
        1    0.000    0.000    0.000    0.000 LexerAction.py:140(__init__)
        1    0.000    0.000    0.000    0.000 Chunk.py:22(TextChunk)
        1    0.000    0.000    0.000    0.000 dis.py:199(Instruction)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:1142(Timer)
        1    0.000    0.000    0.000    0.000 ast.py:275(NodeTransformer)
        1    0.000    0.000    0.000    0.000 node_util.py:129(ExplicitNodeVisitor)
        1    0.000    0.000    0.000    0.000 typing.py:271(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:280(_Immutable)
        1    0.000    0.000    0.000    0.000 typing.py:1156(_Protocol)
        1    0.000    0.000    0.000    0.000 typing.py:1346(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 __init__.py:435(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1163(PlaceHolder)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1165(FileType)
        1    0.000    0.000    0.000    0.000 Errors.py:21(IllegalStateException)
        1    0.000    0.000    0.000    0.000 ErrorListener.py:27(ConsoleErrorListener)
        1    0.000    0.000    0.000    0.000 LexerAction.py:136(LexerMoreAction)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1159(exec_module)
        2    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 inspect.py:880(BlockFinder)
        1    0.000    0.000    0.000    0.000 context.py:324(SpawnContext)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_ident)
        1    0.000    0.000    0.000    0.000 process.py:339(_MainProcess)
        1    0.000    0.000    0.000    0.000 reduction.py:207(_C)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 tree_walk.py:18(MetaFlatten)
        1    0.000    0.000    0.000    0.000 typing.py:778(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:827(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:1377(NamedTuple)
        1    0.000    0.000    0.000    0.000 transpiler.py:926(NotSupported)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_CountAction)
        1    0.000    0.000    0.000    0.000 Errors.py:26(CancellationException)
        1    0.000    0.000    0.000    0.000 Recognizer.py:149(Test)
        1    0.000    0.000    0.000    0.000 ATNState.py:150(DecisionState)
        1    0.000    0.000    0.000    0.000 ATNState.py:164(BasicBlockStartState)
        1    0.000    0.000    0.000    0.000 ATNState.py:211(PlusBlockStartState)
        1    0.000    0.000    0.000    0.000 ATNState.py:242(LoopEndState)
        1    0.000    0.000    0.000    0.000 ATNState.py:250(TokensStartState)
        1    0.000    0.000    0.000    0.000 state.py:18(ClassContext)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 inspect.py:878(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:2399(_void)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 process.py:325(AuthenticationString)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 code_gen.py:59(precedence_setter)
        1    0.000    0.000    0.000    0.000 node_util.py:24(NonExistent)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:341(_OrderedChainMap)
        1    0.000    0.000    0.000    0.000 __init__.py:1667(RootLogger)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 FileStream.py:30(TestFileStream)
        1    0.000    0.000    0.000    0.000 Errors.py:161(ParseCancellationException)
        1    0.000    0.000    0.000    0.000 Tree.py:14(Tree)
        1    0.000    0.000    0.000    0.000 Tree.py:23(RuleNode)
        1    0.000    0.000    0.000    0.000 Lexer.py:21(TokenSource)
        1    0.000    0.000    0.000    0.000 CommonTokenFactory.py:13(TokenFactory)
        1    0.000    0.000    0.000    0.000 ATNState.py:143(BasicState)
        1    0.000    0.000    0.000    0.000 ATNState.py:189(RuleStartState)
        1    0.000    0.000    0.000    0.000 ATNState.py:219(StarBlockStartState)
        1    0.000    0.000    0.000    0.000 ATNState.py:225(StarLoopbackState)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2403(_empty)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 errors.py:8(UserException)
        1    0.000    0.000    0.000    0.000 errors.py:11(BacktrackException)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 string_repr.py:25(special_unicode)
        1    0.000    0.000    0.000    0.000 typing.py:879(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 typing.py:886(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:1069(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 Tree.py:17(SyntaxTree)
        1    0.000    0.000    0.000    0.000 Tree.py:20(ParseTree)
        1    0.000    0.000    0.000    0.000 ATNState.py:200(PlusLoopbackState)
        1    0.000    0.000    0.000    0.000 ParseTreePatternMatcher.py:86(StartRuleDoesNotConsumeFullPattern)
        1    0.000    0.000    0.000    0.000 Chunk.py:7(Chunk)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:232(_register_at_fork_acquire_release)
        1    0.000    0.000    0.000    0.000 Tree.py:26(TerminalNode)
        1    0.000    0.000    0.000    0.000 Tree.py:29(ErrorNode)


